<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="Style-Copy.css">
  <script src="jquery-3.2.1.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="PersonalJs.js"></script>
  
  <script>
    
  $( function() {
    $( "#divExpAccordion" ).accordion({
      collapsible: true,
	  active: false
    });
  } );
  $( function() {
    $( "#tabs" ).tabs();
  } );

  
  </script>
</head>
<body>
		 <div style="width:20%;display:inline-block;vertical-align:top">
		 
				<img src="images/Half-Edited.jpg" alt="My-image" style="height:80%;width:100%;">
				<br/>
				<div style="padding-left:35%">
					Email: 
					<br/>
					Sruthidhar.r@gmail.com
					<br/><br/>
					Contact: <br/>
					443-905-2909
				</div>	
		 </div>	
<div id="tabs" style="width:50%;display:inline-block;vertical-align:top; height:100%;">
		  <ul>
				<li><a href="#tabs-1">Home</a></li>
				<li><a href="#tabs-2">Skills</a></li>
				<li><a href="#tabs-3">Experience</a></li>
				<li><a href="#tabs-4">Personal Details</a></li>
				
				
		  </ul>
		  <div id="tabs-1" style="height:100%;">
				<p>Hi I am Sruthi, I'm a recent college graduate and passionate about Web Designer and Developer. I like to play with HTML, HTML5, CSS, CCS3,JAVASCRIPT,JQUERY,Responsive web designs.</p>
				
				<p>
				Seeking a good opportunity to work in a place where I can utilize, enhance my skills, potentials and capabilities which I   have built during my graduation.
  Profile Summary
  <br/>
•	Recent Graduate in Information Systems, Major: Web Page designing with 3.65 GPA,
<br/>
•	Hands on Experience with HTML5, CSS3, Microsoft SQL Server,
<br/>
•	Good Knowledge of JavaScript, JQuery, Bootstrap, Adobe Photoshop
<br/>
•	Excellent research and problem solving skills,
<br/>
•	Highly organized with the ability to manage multiple projects and Capable of delivering the desired target within the given time limit,
<br/>
•	Innovative plans and ideas to enhance the potential customers,
<br/>
•	Quickly learn and master new technologies,
<br/>
•	Team player, dedicated and sincere approach.

				</p>
		  </div>
		  <div id="tabs-2" style="height:100%;">
				<p>The crossover between design and programming has always been of interest to me. I have a wide range of skills that include		
										<b>Database:</b> Microsoft SQL Server, Transact-SQL (T-SQL).
										<br/>
										<b>Web Technologies:</b> HTML5, CSS3.
										<br/>
										<b>Scripting Language:</b> JavaScript.
										<br/>
										<b>Operating System: </b>Windows7, Windows8, Windows10,
										<br/>
										•	<b>Source control:</b> Git
										<br/>
										•	<b>Tools: </b> Visio, Microsoft office
										
										Good Knowledge in Bootstrap,
										Good Knowledge in Angular JS, 
										Good Knowledge in AJAX.</p>
										
										<p>
										Technical Skills
•	Database: Microsoft SQL Server, T-SQL
•	Web Technologies: HTML4/ HTML5, CSS3
•	Languages: Knowledge in C#
•	Script: JavaScript
•	Operating Systems: Windows7, Windows8, Windows10
•	Microsoft Visual Studio
•	Source control: Git
•	Tools: Visio, Microsoft office
•	Good Knowledge on Object Oriented Concepts.
•	Good Knowledge on Agile Development Methodology
•	Good Knowledge on Adobe flash(Dreamweaver)
•	Good Knowledge on JQuery. 
  Personal Skills
•	Good analytical power and comprehensive problem solving abilities
•	Excellent problem solving skills, ability to tackle any urgent situations and prioritize tasks.
•	Good at understanding newer technologies, and learning them
•	Profound commitment and determination towards work and learning new technologies
•	Exceptional leadership qualities, a team player, self-motivated, adaptability and flexibility in working environment.
•	Excellent communication and inter personal skills.
•	Able to meet timelines

										</p>

		  </div>
		   <div id="tabs-4" style="height:100%;">
				<p>
				Name: Sruthi Robbi
				<br/>
              Gender: Female
			  <br/>
              Languages: English, Telugu 
			  <br/>
			Current Location: Ellicott City, MD

				</p>
		  </div>
		     <div id="tabs-3" class="tabs-5" style="height:100%;">
				<div id="divExpAccordion">
  <h3>Professional Experience</h3>
  <div>
    <p>Experience
•	Junior Front end Developer at Infogrid Technologies, Bengaluru, India.		 
Responsibilities: 
•	Front end development using HTML, CSS and JavaScript
•	SQL Server Development, writing queries and stored procedures.
•	Handle common database procedures such as upgrade, backup and CRUD operations
•	Collaborate with other team members, front end developers and stakeholders
•	Documentation of test cases for the developed code
•	Participating in Triage Calls with Client
•	Review of the technical design and technical quality issues and processes
•	Strong proficiency with SQL and its variation among popular databases
•	Ability to plan resource requirements from high level specifications
•	System Integration Testing of web applications developed in Microsoft Technologies
<br/>
    </p>
  </div>
  <h3>Academic Experience</h3>
  <div>
    <p>
     
1.	Project Title: Tour Website 
Description: Tour Website is used to know the complete details of beautiful places to visit. It provides information like How to reach, Gallery, Places to visit nearby, Contact details, Facts, History with one click. 
My Role: My role is to design and develop the front-end development of this website.  
Technologies and Tools Used: HTML, CSS, JavaScript, Visual Studio 2012
2.	Project Title: Warehouse Tracking System 
Description: The warehouse tracking system will be used to track all the assets in a particular ware house. The scope of warehouse tracking system is limited to save the asset information, locations information and user information and to track the location whenever needed by the user.
My Role: My role in this project was to develop complete warehouse tracking system, manage and store the data from user.
Technologies and Tools used: Microsoft SQL server
3.	Project Title: Documentation
Description: Business case project holds information’s like Executive Summary, Business Problem, Available Options, Recommended Options, Implementation approach. This Business case is for warehouse tracking system. It provides executive summary of the warehouse and business problem it holds.
My Role: In this project my role is to develop the complete documentation of the ware house tracking system project.
4.	Project Title: Aquarium Graphic Design Website
Description: This Aquarium project basically provides complete information about tickets availability, Aquarium hours, Contact details, Details about dolphin show etc. 
My Role: My role in this project was to develop an animated website for aquarium using adobe flash. Developed complete website using adobe flash in Dreamweaver. 
Technologies and Tools Used: Adobe Flash
</p>
  </div>
  
</div>
		  </div>
		  
		  
		  

</div>

</body>
</html>
